body{
    box-sizing: border-box;
    margin: 0;
    min-height: 100vh;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.heading-content{
    text-align: center;
    margin-bottom: 35px;
    color: hsl(229, 6%, 66%);
}

.heading-span{
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.header-div{
    width: 250px;
    margin: auto;
}

h1{
    font-size: 20px;
    font-weight: 200;
}

.image-div{
    margin: 20px 0px;
    display: flex;
    justify-content: flex-end;
}

img{
    max-width: 100%;
}

.content-item{
    margin-top: 25px;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 8px 20px hsla(234, 12%, 34%, 0.4);
}

.content-item h1{
    font-weight: 600;
}

.content-item p{
    color: hsl(229, 6%, 66%);
    font-size: 14px;
}

.cyan{
    border-top: 4px solid hsl(180, 62%, 55%);
}

.red{
    border-top: 4px solid hsl(0, 78%, 62%);
}

.yellow{
    border-top: 4px solid hsl(34, 97%, 64%);
}

.blue{
    border-top: 4px solid hsl(212, 86%, 64%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 600px) {
    .heading-content{
        width: 500px;
        margin: auto;
    }

    .content-item{
        height: 200px;
    }

    .content-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
        grid-gap: 20px;
        align-items: center;
        padding: 40px 90px;
    }

    .content-item{
        margin-top: unset;
    }

    .red{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .cyan{
        grid-row: 1/5;
    }

    .yellow{
        grid-row: 2/6;
        grid-column: 2/3;
    }

    .blue{
        grid-row: 1/5;
        grid-column: 3; 
    }
}